<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="maxButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </widget>
  <widget class="QPushButton" name="minButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Min</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fullButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="normalButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
